<!DOCTYPE html lang="en">
<html>
<head>
  <title>Holiday Countdown Timer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="holiday-countdown.css">
  <script src="holiday-countdown.js" defer></script>
</head>
<body>
  <div id="get-details">
    <label for="tripName">Name Your Trip (Optional)</label>
    <input type="text" name="tripName" id="trip-name" />
    <label for="tripDate">Select your trip date</label>
    <input type="date" name="tripDate" id="trip-date" />
    <button onclick="createHolidayCountdown()">Create Holiday Countdown</button>
  </div>
  <div id="countdown-timer"></div>
  <div id="countdown-days"></div>
  <div id="colour-chart"></div>
</body>
</html>
